<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Elements</title>
    <style>
      /* all li elements */
      li {
        color: white;
        text-align: match-parent;
      }
      section {
        color: white;
        font-weight: bold;
      }

      /* all with class="highlight" */
      .highlight {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: gray;
        opacity: .6;
      }
      section > article {
        color: blanchedalmond;
        font-size: 18px;
      }
      a > div {
        color: red;
        font-size: 18px;
      }

      /* element with id="mainPoint" */
      #mainPoint {
        font-size: 24px;
        font-weight: bold;
        color: black;
        background-color: white;
        opacity: .7;
        text-align: right;
      }
      p {
        color: rgb(250, 250, 250);
        font-size: 20px;
        width: 1200px;
        background-color: black;
        opacity: .5;
        text-align: center;
      
      }
      
      h1 {
        color: yellow;
        font-size: 36px;
        text-align: center;
      }
      footer {
        color: white;
        font-size: 18px;
        font-weight: bolder;
        text-align: right;
      }
      body {
        background-image: url("fundo.jpg");
      }
      </style>
  </head>
<header>Pagina teste<nav><index class="html"></index></nav>
</header>
<h1>Principal heading da pagina!!h1!!</h1>
<section class="highlight">
    Section 1 
    <article>Alguma coisa da section1</article>
    <article>Mais alguma coisa da section1</article>
    <article>outra coisa da section1</article>
</section>
<div>
    Section 2 numa lista

    <ul>
        <li>Alguma coisa da section2</li>
        <li>Mais alguma coisa da section2</li>
        <li>outra coisa da section2</li>
    </ul>
</div>
<div>
    Section 3 numa lista ordenada

    <ol>
        <li>Alguma coisa da section3</li>
        <li>Mais alguma coisa da section3</li>
        <li>outra coisa da section3</li>
    </ol>
</div>
<h1>Internal Links</h1>
  <section>
    We can link to a file in the same directory as this HTML file like this:
    <a href="same-directory.html" title="same dir link">Linking to a file in the same directory</a>
    <p>
        <img src="picture-with-quote.jpg" width="400" height="235" alt="Picture with a quote"> &quot;It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.&quot;
      </p>
    
    <a href="same-directory.html" title="same dir link">
      <div> DIV Linking to a file in the same directory</div>
    </a>
  </section>
  <h1 id="top">External Links</h1>
  <section>
    <p>
        <img src="https://images.wallpapersden.com/image/download/diablo-2-resurrected_bGtoaWeUmZqaraWkpJRraWWtaW1l.jpg" width="640" height="480">
        </p>
    <h2 id="mainPoint">
      Let's link to Google search page.
      <!-- link to Google page WITH TARGET another tab-->
      <a href="http://www.google.com" 
      target="_blank" title="Search something">search Page</a>
    </h2>
  </section>
<aside class="highlight">Mais alguma informacao correlata ao main topic</aside>
<footer>aqui eh o pe da pagina  Tiu TECH &copy; 2021</footer>
</html>